<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="classes.html" class="nav-link text-white">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a href="promo.html" class="nav-link text-white">Promo</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="classes-s1 container-fluid d-flex minh-50vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100 mt-5">
                    <div class="col-12 col-md-8 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-4 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start text-secondary">
                            <h2 class="dispaly-6 fw-bold">
                                WHAT DO YOU NEED FOR CLASS?
                            </h2>
                            <p class="lead">
                                Healthy Yoga prides itself as a studio that aims to make Yoga accessible to 
                                everyone. Here are a few things to know coming in for your first visit.
                            </p>
                        </div>
                    </div>
                </div>
            </section>        
            <section class="classes-s2 container-fluid d-flex minh-50vh bg-white align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 offset-md-6 col-lg-5 offset-lg-7 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-secondary">
                                POWER FLOW 
                            </h2>
                            <p class="text-muted">
                                Power flow classes move at a faster, but controlled pace and focuses on breath 
                                with movement to provide a meditative, flowing, continuous, breath-to-movement 
                                sequence of yoga postures that hits all major movement functions of the body to 
                                challenge your strength, flexibility, and endurance. This class is a great 
                                overall yoga workout that will leave you feeling invigorated as a whole. 
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-secondary">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 text-center py-3">
                                <a href="#" class="btn btn-sm btn-outline-secondary rounded-pill">
                                    back to the <span class="fw-bold mx-1">Top</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="classes-s3 container-fluid d-flex minh-25vh bg-dark align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center text-shadow">
                            <p class="lead text-white">
                                Based in Power Yoga, our well-rounded line-up of classes are designed to 
                                challenge your range of motion, strength, endurance, balance, & focus, while 
                                using yoga mindfulness tools for self-discovery.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="classes-s4 container-fluid d-flex minh-50vh bg-light align-items-center py-5 border-top border-dark">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-6 col-lg-5 minh-50vh d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-secondary">
                                SCULPT YOGA
                            </h2>
                            <p class="text-muted">
                                Sculpt is a fitness class moves at a faster pace and focuses on repetitions of 
                                fitness exercises for, muscle building, strength and endurance. It is a 
                                yoga-inspired class that is a combination of yoga postures with weightlifting, 
                                cardio, and plyometrics (explosive movements great for boosting metabolism). 
                                This class is set to upbeat popular &amp; electronic music and is quick-paced to 
                                keep your heart rate up, and is a perfect balance to all of our yoga classes.  
                            </p>
                            <table class="table table-hover table-striped">
                                <thead>
                                    <tr class="text-secondary">
                                        <th class="w-25">Name</th>
                                        <th class="w-50">Description</th>
                                        <th class="w-25">Price</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div class="w-100 text-center py-3">
                                <a href="#" class="btn btn-sm btn-outline-secondary rounded-pill">
                                    back to the <span class="fw-bold mx-1">Top</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="classes-s6 container-fluid d-flex minh-50vh align-items-center py-5 border-top">
                <div class="row mx-0 w-100 px-3 text-shadow">
                    <div class="col-12 py-3">
                        <h2 class="h4 text-center text-md-start text-white text-uppercase">
                            FREQUENTLY ASKED QUESTIONS
                        </h2>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            We recommend trying Power Flow 1 or Hot Fusion on your first class if you’ve 
                            never taken a yoga class before. If you go to the gym already or have a workout 
                            regimen in place, Sculpt is a great class to start with.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 text-center text-md-start">
                        <p class="initialism text-white">
                            Yoga is not only a physical workout, but aims to connect mind/body/spirit – 
                            Allowing the body to feel strong, flexible, and stable, as well as energy-balance 
                            through focusing on your breathing, and awareness of your how thoughts effect 
                            your movements.
                        </p>
                    </div>
                    <div class="d-none d-md-block mx-auto col-md-1">
                        <div class=" border-start mx-auto h-100 w-25"></div>
                    </div>
                    <div class="col-12 col-md-3 mx-auto text-center text-md-start">
                        <p class="initialism text-white">
                            You may experience improvements and benefits as fast as  within your first class, 
                            but for lasting benefits we recommend taking class at least 3 times a week. 
                            Within just a few weeks of consistency,  you’ll start to notice shifts in your 
                            mindset, flexibility &amp; strength levels
                        </p>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid mb-3" alt="logo"/>
                    <p class="initialism fw-normal">
                        Healthy Yoga was founded in 2015. Created to be a community-oriented studio, 
                        we love people and sharing the gift of yoga to the Temecula community. This 
                        studio is a place where you can grow with the support of our friendly staff 
                        and fellow students.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>