<!DOCTYPE html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=Edge"/>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,shrink-to-fit=no"/>
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" type="text/css" href="css/styles.css"/>
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css"/>
        <link rel="icon" href="img/favicon.png"/>
        <title></title>
    </head>
    <body class="minh-100vh bg-secondary">
        <header class="position-absolute w-100">
            <nav class="navbar navbar-dark navbar-expand-md bg-transparent">
                <a href="#" class="navbar-brand">
                    <img src="img/navbar_logo.png" class="img-fluid" alt="logo"/>
                </a>
                <button class="navbar-toggler me-3 border-dark" data-bs-toggle="collapse" data-bs-target="#mainnav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainnav">
                    <ul class="navbar-nav text-end ms-auto text-uppercase text-shadow fw-bold">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link text-white">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="classes.html" class="nav-link text-white">Classes</a>
                        </li>
                        <li class="nav-item">
                            <a href="promo.html" class="nav-link text-white">Promo</a>
                        </li>
                        <li class="nav-item">
                            <a href="contact.html" class="nav-link text-white">Contact us</a>
                        </li>
                        <li class="nav-item">
                            <a href="login.html" class="nav-link text-white"><span class="fa fa-user"></span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <section class="index-s1 container-fluid d-flex minh-100vh bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-5 offset-md-7 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-secondary">
                                A Yoga Workout Experience
                            </h2>
                            <p class=" text-secondary">
                                Healthy Yoga is a space where you can experience a never-ending transformation 
                                of yourself. Through the physical and mental techniques of yoga, and a consistent 
                                or “hot” practice, Healthy Yoga is a place where you can unlock the strongest 
                                version of yourself so that everything you do in life, you do it better.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s2 container-fluid d-flex minh-25vh bg-light align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    POWER YOGA
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Workout for Your Body
                                </h6>
                                <p class="initialism text-muted">
                                    Instead of separating all of the important components of a strong exercise 
                                    regimen, we incorporate all of them 
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    HEAT YOGA
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Warm Your Muscles
                                </h6>
                                <p class="initialism text-muted">
                                    The heat warms your muscles and connective tissue to keep you limber, strong, 
                                    and safe. It also helps improve circulation and detoxify.
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    YOGA WORKOUT
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    Movement and breath control.
                                </h6>
                                <p class="initialism text-muted">
                                    Not only is it a physical workout that strengthens your muscles, stabilizes 
                                    your joints, and improves your range of motion, it also helps to transform 
                                    stress into growth
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s3 container-fluid d-flex minh-50vh bg-dark align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-7 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-5 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h5 class="text-secondary">
                                Sed ut perspiciatis
                            </h5>
                            <h2 class="dispaly-6 fw-bold text-secondary">
                                Unde omnis iste
                            </h2>
                            <p class="text-secondary">
                                Natus error sit voluptatem accusantium doloremque laudantium, 
                                totam rem aperiam, eaque ipsa quae ab illo inventore veritatis 
                                et quasi architecto beatae vitae dicta sunt explicabo. Nemo 
                                enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut 
                                fugit, sed quia consequuntur magni dolores eos qui ratione 
                                voluptatem sequi nesciunt. Neque porro quisquam est
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s4 container-fluid d-flex minh-25vh border-top border-secondary bg-secondary align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 py-3 text-white">
                        <div class="w-75 text-center mx-auto">
                            <h2 class="dispaly-6 fw-bold text-white">
                                MEET OUR TEAM
                            </h2>
                            <p class="text-white lead">
                                All of our instructors are certified and versed in creating an experience 
                                assured to make you leave peaceful & powerful and guide you towards your 
                                unique transformation.
                            </p>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    ANDRE CLAY
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    INSTRUCTOR
                                </h6>
                                <p class="initialism text-muted">
                                    Andre studies, practices, and teaches how yoga helps turn obstacles into 
                                    skills so that we can live a life of contentment & joy with never-ending 
                                    growth
                                </p>
                                <a href="#1" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    TARA CANDISE
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    INSTRUCTOR
                                </h6>
                                <p class="initialism text-muted">
                                    Teaches Vinyasa I. which she considers a ‘meditative flow’ for all 
                                    levels
                                </p>
                                <a href="#2" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-8 col-sm-5 col-md-4 p-3 mx-auto">
                        <div class="card h-100">
                            <img class="card-img-top" src="img/" alt="img"/>
                            <div class="card-body text-center">
                                <h5 class="card-title">
                                    STEVE B
                                </h5>
                                <h6 class="card-subtitle mb-3">
                                    INSTRUCTOR
                                </h6>
                                <p class="initialism text-muted">
                                    In Steve’s class his desire is to provide a safe environment for yogi students 
                                    to find a place to focus on a physical and emotional release
                                </p>
                                <a href="#3" class="stretched-link"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s5 container-fluid d-flex minh-50vh bg-light align-items-center py-5">
                <div class="row mx-0 w-100">
                    <div class="col-12 col-md-8 minh-25vh order-1 order-md-2"></div>
                    <div class="col-12 col-md-4 minh-50vh order-2 order-md-1 d-flex align-items-center">
                        <div class="w-100 text-center text-md-start">
                            <h2 class="dispaly-6 fw-bold text-secondary">
                                About Us
                            </h2>
                            <p class="text-secondary">
                                Healthy Yoga was founded in 2015. Created to be a community-oriented studio, 
                                we love people and sharing the gift of yoga to the Temecula community. This 
                                studio is a place where you can grow with the support of our friendly staff 
                                and fellow students.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="index-s6 container-fluid d-flex minh-25vh bg-secondary align-items-center py-5 border-top border-secondary">
                <div class="row mx-0 w-100">
                    <div class="col-11 col-sm-9 col-md-7 mx-auto d-flex align-items-center">
                        <div class="w-100 text-center">
                            <h2 class="dispaly-6 fw-bold text-white">
                                OUR MISSION
                            </h2>
                            <p class="text-white lead">
                                To unlock a world of strong individuals through the power of yoga; 
                                to challenge people to live a life of transformation and contentment.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="container-fluid d-flex text-dark align-items-center bg-dark text-white pt-3 opacity-9 border-top">
            <div class="row mx-0 w-100 small opacity-9">
                <div class="col-12 col-md-6 col-lg-5 text-center text-md-start">
                    <img src="img/navbar_logo.png" class="img-fluid mb-3" alt="logo"/>
                    <p class="initialism fw-normal">
                        Healthy Yoga was founded in 2015. Created to be a community-oriented studio, 
                        we love people and sharing the gift of yoga to the Temecula community. This 
                        studio is a place where you can grow with the support of our friendly staff 
                        and fellow students.
                    </p>
                </div>
                <div class="col-12 col-md-6 col-lg-7 text-center text-md-end">                    
                    <ul class="list-inline">
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-facebook text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-instagram text-white"></span>
                            </a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#">
                                <span class="fa fa-twitter text-white"></span>
                            </a>
                        </li>
                    </ul>       
                </div>
                <div class="col-12 text-center border-top">
                    <p class="mb-1">
                        Copyright &copy; 2021-2022 Tomasz Pankowski. 
                        <a href="privacy.html" class="fw-bold text-white text-decoration-none">
                            Privacy policy
                        </a>
                    </p>
                </div>
            </div>
        </footer>
        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>